SERVERIP_1=172.24.235.13
HOSTNAME_1=server1.domino.local
CONTAINER_1=server1
VOLUME_1=dominocamp_server1
SETUPJS_1=setup-1.json

SERVERIP_2=172.24.235.14
HOSTNAME_2=server2.domino.local
CONTAINER_2=server2
VOLUME_2=dominocamp_server2
SETUPJS_2=setup-2.json

SERVERIP_3=172.24.235.15
HOSTNAME_3=server3.domino.local
CONTAINER_3=server3
VOLUME_3=dominocamp_server3
SETUPJS_3=setup-3.json